cabal-version:       >=1.10
-- Initial package description 'caas.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                caani
version:             0.0.0.1
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              jeovazero
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     Caani
                       , Caani.Error
  other-modules:       Caani.Color
                       , Caani.Font
                       , Caani.Highlight
                       , Caani.Image
                       , Caani.Render
  build-depends:       base >=4.13 && < 5
                       , text >= 1.2.4 && < 1.3
                       , freetype2 == 0.2.0
                       , JuicyPixels >= 3.3.4 && < 3.4
                       , vector >= 0.12.1.2 && < 0.13
                       , containers >= 0.6 && < 0.7
                       , ghc-syntax-highlighter >= 0.0.6 && < 0.0.7
                       , primitive >= 0.7.0.1 && < 0.8
                       , Rasterific >= 0.7.5.2 && < 0.8
  ghc-options:         -Wall

executable caani
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && < 5
                       , caani
                       , text >= 1.2.4 && < 1.3
  default-language:    Haskell2010
  ghc-options:         -Wall
