cabal-version:       >=1.10
-- Initial package description 'caas.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                caani
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              jeovazero
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     Caani
  other-modules:       Lib.Color
                       , Lib.Font
                       , Lib.Highlight
                       , Lib.Image
                       , Lib.Render
  build-depends:       base >=4.12 && <4.13
                       , text
                       , freetype2 == 0.1.2
                       , JuicyPixels == 3.3.4
                       , vector
                       , containers
                       , ghc-syntax-highlighter
                       , primitive
                       , Rasterific

executable caani
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , caani
  default-language:    Haskell2010
